{
  "name": "@vitejs/plugin-vue-jsx",
  "version": "2.1.0",
  "license": "MIT",
  "author": "Evan You",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild && pnpm run patch-cjs",
    "patch-cjs": "tsx ../../scripts/patchCJS.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitejs/vite.git",
    "directory": "packages/plugin-vue-jsx"
  },
  "bugs": {
    "url": "https://github.com/vitejs/vite/issues"
  },
  "homepage": "https://github.com/vitejs/vite/tree/main/packages/plugin-vue-jsx#readme",
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-transform-typescript": "^7.19.3",
    "@vue/babel-plugin-jsx": "^1.1.1"
  },
  "devDependencies": {
    "vite": "workspace:*"
  },
  "peerDependencies": {
    "vite": "^3.0.0",
    "vue": "^3.0.0"
  }
}
