{
  "name": "vite-monorepo",
  "private": true,
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "homepage": "https://vitejs.dev/",
  "keywords": [
    "frontend",
    "hmr",
    "dev-server",
    "build-tool",
    "vite"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "format": "prettier --write --cache .",
    "lint": "eslint --cache .",
    "typecheck": "tsc -p scripts --noEmit && tsc -p playground --noEmit",
    "test": "run-s test-unit test-serve test-build",
    "test-serve": "vitest run -c vitest.config.e2e.ts",
    "test-build": "VITE_TEST_BUILD=1 vitest run -c vitest.config.e2e.ts",
    "test-build-without-plugin-commonjs": "VITE_TEST_WITHOUT_PLUGIN_COMMONJS=1 pnpm test-build",
    "test-unit": "vitest run",
    "test-docs": "pnpm run docs-build",
    "debug-serve": "VITE_DEBUG_SERVE=1 vitest run -c vitest.config.e2e.ts",
    "debug-build": "VITE_TEST_BUILD=1 VITE_PRESERVE_BUILD_ARTIFACTS=1 vitest run -c vitest.config.e2e.ts",
    "docs": "vitepress dev docs",
    "docs-build": "vitepress build docs",
    "docs-serve": "vitepress serve docs",
    "build": "pnpm -r --filter='./packages/*' run build",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "release": "tsx scripts/release.ts",
    "ci-publish": "tsx scripts/publishCI.ts",
    "ci-docs": "run-s build docs-build"
  },
  "devDependencies": {
    "@babel/types": "^7.19.4",
    "@microsoft/api-extractor": "^7.33.4",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/babel__core": "^7.1.19",
    "@types/babel__standalone": "^7.1.4",
    "@types/convert-source-map": "^1.5.2",
    "@types/cross-spawn": "^6.0.2",
    "@types/debug": "^4.1.7",
    "@types/estree": "^1.0.0",
    "@types/etag": "^1.8.1",
    "@types/fs-extra": "^9.0.13",
    "@types/less": "^3.0.3",
    "@types/micromatch": "^4.0.2",
    "@types/minimist": "^1.2.2",
    "@types/node": "^17.0.42",
    "@types/picomatch": "^2.3.0",
    "@types/prompts": "^2.4.1",
    "@types/resolve": "^1.20.2",
    "@types/sass": "~1.43.1",
    "@types/semver": "^7.3.12",
    "@types/stylus": "^0.48.38",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "conventional-changelog-cli": "^2.2.2",
    "esbuild": "^0.14.47",
    "eslint": "^8.26.0",
    "eslint-define-config": "^1.8.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "execa": "^6.1.0",
    "fast-glob": "^3.2.12",
    "fs-extra": "^10.1.0",
    "lint-staged": "^13.0.3",
    "minimist": "^1.2.7",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.0.0",
    "playwright-chromium": "^1.27.1",
    "pnpm": "^7.14.0",
    "prettier": "2.7.1",
    "prompts": "^2.4.2",
    "resolve": "^1.22.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-license": "^2.8.2",
    "semver": "^7.3.8",
    "simple-git-hooks": "^2.8.1",
    "tslib": "^2.4.0",
    "tsx": "^3.11.0",
    "typescript": "^4.6.4",
    "unbuild": "^0.9.4",
    "vite": "workspace:*",
    "vitepress": "^1.0.0-alpha.22",
    "vitest": "^0.24.3",
    "vue": "^3.2.41"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec tsx scripts/verifyCommit.ts $1"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "packages/*/{src,types}/**/*.ts": [
      "eslint --cache --fix"
    ],
    "packages/**/*.d.ts": [
      "eslint --cache --fix"
    ],
    "playground/**/__tests__/**/*.ts": [
      "eslint --cache --fix"
    ]
  },
  "packageManager": "pnpm@7.14.0",
  "pnpm": {
    "overrides": {
      "vite": "workspace:*",
      "@vitejs/plugin-vue": "workspace:*"
    },
    "packageExtensions": {
      "postcss-load-config": {
        "peerDependencies": {
          "postcss": "*"
        }
      }
    }
  }
}
